{
  "name": "socket-game-2",
  "version": "1.0.0",
  "description": "",
  "main": "./server/server.js",
  "scripts": {
    "start": "node ./server/server.js",
    "build": "cd client && npm run build",
    "dev": "nodemon ./server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
